DB_USER = 'postgres';
DB_PASSWORD = '123456';
DB_NAME = 'inglesito';
DB_HOST = 'localhost';
DB_LINK='postgresql://postgres:123456@localhost:5432/inglesito'
MAILER_SERVICE = gmail;
MAILER_USER = lizeth2.intel@gmail.com;
